{
  "name": "station-desktop-app",
  "private": true,
  "productName": "Station",
  "version": "2.1.1-b1",
  "description": "Station",
  "homepage": "https://getstation.com",
  "author": {
    "name": "Joël Charles",
    "email": "joel.charles91@gmail.com",
    "url": "https://github.com/magne4000"
  },
  "contributors": [],
  "license": "Apache License 2.0",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "cd appstore && yarn",
    "sass": "sass app/theme/scss/app.global.scss app/theme/css/app.global.css",
    "build-webpack:webui:dev": "cross-env NODE_ENV=development webpack --config webpack.config.webui.js --colors --progress --mode=development",
    "build-webpack:webui:prod": "cross-env NODE_ENV=production webpack --config webpack.config.webui.js --colors --mode=production --no-progress",
    "build-webpack:dev": "yarn run gql-gen && yarn run sass && yarn run build-webpack:appstore:prod && yarn run build-webpack:webui:dev && electron-webpack dev",
    "build-webpack:prod": "yarn run gql-gen && yarn run sass && rimraf dist && cross-env electron-webpack --no-progress && yarn run build-webpack:appstore:prod && yarn run build-webpack:webui:prod",
    "build-webpack:appstore:prod": "cd appstore && yarn && yarn run build",
    "start": "yarn run build-webpack:dev",
    "dev": "yarn run build-webpack:dev",
    "dist": "yarn run build-webpack:prod && cross-env NODE_ENV=production electron-builder",
    "release": "yarn run dist",
    "build": "yarn run dist --dir",
    "rebuild-all-native": "electron-builder install-app-deps || true",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test-tsc": "cross-env NODE_ENV=test tsc test/tsc/state.ts --noEmit --skipLibCheck --lib es2017",
    "mocha": "cross-env NODE_ENV=test test/electron-mocha/run.sh",
    "dummy-update-server": "node test/auto-update/dummy-updates-server.js",
    "start-qa": "cross-env LOG_LEVEL=debug OVERRIDE_UPDATE_SERVER_HOST='localhost:4444' OVERRIDE_USER_DATA_PATH='Station Dev' release/mac/Station\\ QA.app/Contents/MacOS/Station\\ QA",
    "database": "cross-env BX_CLI=1 electron-webpack dev -- database",
    "storybook": "cross-env NODE_ENV=storybook start-storybook -s ./app -p 6006",
    "build-storybook": "cross-env NODE_ENV=storybook build-storybook",
    "lint": "tslint -p .",
    "lint:ci": "tslint -p . -c tslint-ci.json",
    "theme": "yarn tsnode-no-emit-helpers scripts/theme.ts",
    "sdk": "yarn tsnode-no-emit-helpers scripts/sdk.ts",
    "frecency": "yarn tsnode-no-emit-helpers scripts/frecency.ts",
    "tsnode-no-emit-helpers": "ts-node -O '{\"noEmitHelpers\": false}'",
    "clean-gql-gen": "rm -f app/**/*.generated.ts app/**/*.generated.tsx",
    "gql-gen": "yarn run clean-gql-gen && graphql-codegen --config codegen-local.yml",
    "gql-gen:watch": "yarn run clean-gql-gen && graphql-codegen --config codegen-local.yml --watch",
    "manage-data": "ts-node --project ./tsconfig.json dev_utils/userDataManager.ts",
    "canary": "node scripts/canary",
    "dump:manifests": "./scripts/application_manifests/dump_manifests.sh",
    "dump:icons": "./scripts/application_manifests/dump_icons.sh"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "resolutions": {
    "@types/react": "^16.14.40",
    "@types/react-dom": "^16.9.18",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.1.2",
    "**/graphql": "14.0.2",
    "node-abi": "^2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@electron/notarize": "^2.0.0",
    "@getstation/time-require": "^1.0.0",
    "@graphql-codegen/cli": "1.3.1",
    "@graphql-codegen/typescript": "1.3.1",
    "@graphql-codegen/typescript-document-nodes": "^1.8.3",
    "@graphql-codegen/typescript-operations": "1.3.1",
    "@graphql-codegen/typescript-react-apollo": "1.3.1",
    "@jest-runner/electron": "^3.0.1",
    "@storybook/addon-actions": "4",
    "@storybook/addon-backgrounds": "4",
    "@storybook/addon-centered": "4",
    "@storybook/addon-info": "4",
    "@storybook/addon-knobs": "4",
    "@storybook/addon-links": "4",
    "@storybook/addon-notes": "4",
    "@storybook/addon-options": "4",
    "@storybook/addon-storysource": "4",
    "@storybook/addon-viewport": "4",
    "@storybook/addons": "4",
    "@storybook/react": "4",
    "@types/array-uniq": "^1.0.1",
    "@types/async-lock": "^0.0.21",
    "@types/bluebird": "^3.5.26",
    "@types/classnames": "^2.3.1",
    "@types/content-disposition": "^0.5.2",
    "@types/emoji-js": "^3.4.0",
    "@types/end-of-stream": "^1.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/global-tunnel-ng": "^2.1.0",
    "@types/got": "^9.4.0",
    "@types/graphql": "14.0.2",
    "@types/inquirer": "^6.0.0",
    "@types/is-blank": "^2.1.0",
    "@types/is-empty": "^1.2.0",
    "@types/jest": "^24.9.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.camelcase": "^4.3.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.snakecase": "^4.1.3",
    "@types/lodash.throttle": "^4.1.3",
    "@types/markdown-it": "^0.0.9",
    "@types/memoizee": "^0.4.1",
    "@types/mkdirp": "^0.3.29",
    "@types/mocha": "^5.2.5",
    "@types/moment": "^2.13.0",
    "@types/mousetrap": "^1.6.11",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.18.42",
    "@types/node-fetch": "^2.6.4",
    "@types/node-localstorage": "^1.3.0",
    "@types/pluralize": "0.0.27",
    "@types/prop-types": "^15.5.2",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.14.40",
    "@types/react-dom": "^16.9.18",
    "@types/react-lottie": "^1.2.3",
    "@types/react-redux": "^7.1.25",
    "@types/react-transition-group": "^4.2.2",
    "@types/recompose": "^0.30.7",
    "@types/redux-ui": "^0.0.18",
    "@types/rimraf": "^2.0.2",
    "@types/sanitize-filename": "^1.6.3",
    "@types/sequelize": "^4.27.14",
    "@types/shortid": "0.0.29",
    "@types/sinon": "^5.0.7",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-backgrounds": "^4.1.2",
    "@types/storybook__addon-centered": "^3.4.1",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__addon-notes": "^4.0.2",
    "@types/storybook__addon-options": "^4.0.2",
    "@types/storybook__react": "^4.0.2",
    "@types/tmp": "^0.0.33",
    "@types/tough-cookie": "^2.3.3",
    "@types/uuid": "^3.4.5",
    "@types/webpack": "^4.41.33",
    "@types/ws": "^5.1.2",
    "@types/yargs": "^13.0.2",
    "apollo-storybook-react": "^0.2.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "chai": "^4.2.0",
    "commander": "^3.0.1",
    "concurrently": "^4.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "electron": "22.3.27",
    "electron-builder": "^24.9.1",
    "electron-mocha": "^8.1.0",
    "electron-webpack": "^2.8.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "get-graphql-schema": "^2.1.2",
    "github-api": "^3.3.0",
    "glob": "^7.1.4",
    "graphql-codegen-typescript-reactive-resolvers": "2.0.0",
    "graphql-import-loader": "^0.2.1",
    "html-webpack-plugin": "^4.5.2",
    "inquirer": "^6.2.2",
    "jest": "^24.9.0",
    "jest-svg-transformer": "^1.0.0",
    "jsdom": "^9.8.3",
    "kuler": "^2.0.0",
    "lolex": "^2.1.2",
    "mermaid": "^8.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.8.2",
    "node-fetch": "^2.6.7",
    "npm-run": "^4.1.2",
    "raw-loader": "^4.0.2 ",
    "react-addons-perf": "^15.4.2",
    "redux-logger": "^2.7.4",
    "redux-saga-test-plan": "^3.7.0",
    "remote-redux-devtools": "0.5.0",
    "replace-in-file": "^4.1.3",
    "rimraf": "^2.6.2",
    "sass": "^1.34.1",
    "simple-git": "^1.107.0",
    "sinon": "^7.1.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^4.2.3",
    "tmp": "0.0.31",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.11.0",
    "tslint-config-station": "^0.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.9.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "write-file-webpack-plugin": "^4.5.1",
    "xvfb-maybe": "^0.2.1",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "1password-node": "^3.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "^7.4.3",
    "@electron/remote": "^2.0.9",
    "@getstation/apollo-link-reactive-schema": "^1.0.0",
    "@getstation/electron-google-oauth2": "^14.0.0",
    "@getstation/fetch-favicon": "^0.0.4-rc.2",
    "@getstation/frecency": "1.4.0",
    "@getstation/reactive-graphql": "^3.0.1",
    "@getstation/sdk": "0.15.0",
    "@getstation/slack": "^13.0.0",
    "@getstation/theme": "0.21.0",
    "@mapbox/node-pre-gyp": "1.0.10",
    "@stack-inc/macos-notification-state": "https://github.com/stack-inc/macos-notification-state/archive/refs/tags/v2.0.1.tar.gz",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.6.0-beta.8",
    "apollo-link": "1.2.14",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-watched-mutation": "^0.2.4",
    "array-uniq": "^1.0.3",
    "async-lock": "^1.1.2",
    "auto-launch": "^5.0.6",
    "bluebird": "^3.5.0",
    "chromium-net-errors": "^1.0.3",
    "classnames": "^2.3.2",
    "content-disposition": "github:alexstrat/content-disposition",
    "continuation-local-storage": "^3.2.0",
    "deep-extend": "^0.6.0",
    "dom-scroll-into-view": "^1.2.1",
    "dotenv": "^16.0.3",
    "electron-better-web-request": "^1.0.1",
    "electron-chrome-extension": "https://github.com/viktor44/electron-chrome-extension/releases/download/v6.0.3/release.tar.gz",
    "electron-debug": "^3.2.0",
    "electron-fetch": "^1.9.1",
    "electron-log": "^2.2.14",
    "electron-process-manager": "^1.0.0",
    "electron-process-reporter": "1.4.0",
    "electron-updater": "^6.1.7",
    "electron-window-state": "5.0.3",
    "emoji-js": "^3.4.1",
    "end-of-stream": "^1.4.1",
    "enum-values": "^1.2.0",
    "event-target-shim": "^5.0.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "^9.1.0",
    "fuse.js": "^3.1.0",
    "global-tunnel-ng": "^2.7.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^118.0.0",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^4.0.3",
    "handlebars": "^4.0.6",
    "immutable": "^3.8.1",
    "immutable-devtools": "0.0.7",
    "ip-geolocate": "^1.0.1",
    "is-blank": "^2.1.0",
    "is-empty": "^1.0.0",
    "is-equal-shallow": "^0.1.3",
    "isemail": "^2.2.1",
    "join-array": "^1.1.3",
    "jss-nested": "^6.0.1",
    "jwt-decode": "^2.2.0",
    "keycode": "^2.2.0",
    "ldclient-js": "^2.10.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.snakecase": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "lru-cache": "^4.1.1",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "median": "^0.0.2",
    "memoize-bind": "^1.0.3",
    "memoizee": "0.4.12",
    "micromatch": "^4.0.2",
    "millisec": "^0.2.0",
    "mkdirp": "^0.5.1",
    "mod-op": "^1.0.0",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.5",
    "ms": "^2.1.3",
    "mware-ts": "^1.0.0",
    "node-localstorage": "^1.3.1",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.1",
    "public-ip": "^4.0.4",
    "radix-router": "^3.0.1",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.17.0",
    "re-reselect": "^0.6.0",
    "react": "^16.14.0",
    "react-apollo": "https://registry.npmjs.org/@magne4000/react-apollo/-/react-apollo-2.5.6.tgz",
    "react-apollo-hooks": "^0.4.5",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.14.0",
    "react-hover-observer": "^2.1.0",
    "react-image": "^1.3.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-jss": "^8.4.0",
    "react-key-handler": "^1.0.1",
    "react-lottie": "^1.2.3",
    "react-merge-refs": "^1.0.0",
    "react-popper": "^1.3.4",
    "react-redux": "^5.1.2",
    "react-resize-detector": "^1.1.0",
    "react-svg-inline": "^2.1.0",
    "react-tether": "^0.6.1",
    "react-transition-group": "^4.2.1",
    "react-visibility-sensor": "^5.1.1",
    "recompose": "^0.30.0",
    "reconnecting-websocket": "^3.2.2",
    "redux": "^4.2.1",
    "redux-immutable": "^4.0.0",
    "redux-observers": "^2.0.1",
    "redux-persist": "^4.8.3",
    "redux-persist-immutable": "^4.2.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.3.0",
    "redux-ui": "^0.1.1",
    "reflect-metadata": "^0.1.13",
    "reselect": "^3.0.1",
    "rxjs": "^6.6.7",
    "sanitize-filename": "^1.6.3",
    "scheduler": "^0.13.6",
    "scroll-into-view-if-needed": "^2.2.20",
    "sequelize": "6.31.0",
    "shared-redux": "^1.0.9",
    "shortid": "^2.2.8",
    "slack": "^11.0.2",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.6",
    "stream-electron-ipc": "^14.1.0",
    "stream-json-rpc": "^0.9.1",
    "suncalc": "^1.9.0",
    "tinycolor2": "^1.4.1",
    "tough-cookie": "^2.4.3",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.846",
    "ts-assert-exists": "^1.0.5",
    "ts-optchain": "^0.1.6",
    "tslib": "^2.5.0",
    "umzug": "^3.2.1",
    "umzug-cli": "^3.1.1",
    "unused-filename": "^1.0.0",
    "use-events": "^1.3.0",
    "use-key-hook": "^1.5.0",
    "use-timeout": "^1.1.0",
    "utility-types": "^3.7.0",
    "uuid": "^3.3.2",
    "windows-focus-assist": "^1.3.0",
    "ws": "^5.2.2"
  },
  "devEngines": {
    "node": ">=18.0.0",
    "yarn": ">=1.17.3"
  },
  "jest": {
    "runner": "@jest-runner/electron/main",
    "testEnvironment": "node",
    "preset": "ts-jest/presets/js-with-babel",
    "transform": {
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.jest.ts"
    ],
    "testMatch": [
      "**/test/jest/**/test-*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "volta": {
    "node": "16",
    "yarn": "1.19.1"
  },
  "electronWebpack": {
    "title": false,
    "renderer": {
      "sourceDirectory": "app",
      "webpackConfig": "webpack.config.renderer.js"
    },
    "main": {
      "extraEntries": [
        "@/static/preload/preload.js"
      ],
      "sourceDirectory": "app",
      "webpackConfig": "webpack.config.main.js"
    }
  }
}
